# dotnet-excel-tools

./: ExcelTool.slnx  README.md
.claude/: settings.local.json
samples/ExcelSample/: ExcelSample.csproj  Program.cs
src/ExcelTool/: AutreMachine.ExcelTools.csproj  License.txt  readme.md
src/ExcelTool/Enums/: BorderStyle.cs  CellType.cs  FillPattern.cs  FontUnderlineType.cs  HorizontalAlignment.cs  VerticalAlignment.cs
src/ExcelTool/Interfaces/: ICell.cs  ICellStyle.cs  IFont.cs  IRow.cs  ISheet.cs  IWorkbook.cs
src/ExcelTool/Xlsx/: OpenXmlReader.cs  OpenXmlSerializer.cs  XSSFCell.cs  XSSFCellStyle.cs  XSSFFont.cs  XSSFRow.cs  XSSFSheet.cs  XSSFWorkbook.cs
tests/ExcelTool.Tests/: CellTests.cs  ExcelTool.Tests.csproj  RowTests.cs  SheetTests.cs  WorkbookTests.cs
